\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ \boldmath  Amplitude Analysis and Branching Fraction Measurement of $D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$ }{1}{}}
\citation{E687RES}
\citation{2009CLEO}
\citation{2011BARBAR}
\citation{PRD93-114010}
\citation{PRD93-114010}
\citation{BESIII}
\citation{BEPCII}
\citation{GEANT4}
\citation{CONEXC}
\citation{KKMC}
\citation{PHOTOS}
\citation{PDG}
\citation{EVTGEN}
\citation{LUNDCHARM}
\@writefile{toc}{\contentsline {abstract}{Abstract}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\newlabel{sec:introduction}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BESIII Detector and Data Sets}{3}{}}
\newlabel{sec:detector_dataset}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Event Selection}{3}{}}
\newlabel{chap:event_selection}{{III}{3}{}{}{}}
\citation{PDG}
\citation{PDG}
\citation{PDG}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison between Babar, CLEO-c and E687 Dalitz plot analysis.}}{4}{}}
\newlabel{PreviousAnalyses}{{I}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  $\mathcal  {B}(A1)$, $\mathcal  {B}(S4)$, $\mathcal  {B}(pole)$ and $\mathcal  {B}(FAT[mix])$ are 4 theory predictions\nobreakspace  {}\cite  {PRD93-114010}. }}{4}{}}
\newlabel{theory-pre}{{II}{4}{}{}{}}
\newlabel{con:inventoryflow}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Partial Wave Analysis in the Low $K^{+}K^{-}$ Mass Region}{4}{}}
\newlabel{MIPWA}{{IV}{4}{}{}{}}
\citation{TMVA}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two dimensional plane of ${M_{rec}}$ versus ${\Delta {M} \equiv M(D_{s}^{+}\gamma ) - M(D_{s}^{+})}$ from the simulated ${D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}}$ decays. The red (green) dashed lines mark the mass window for the $D_{s}^{+}$ Cat.\nobreakspace  {}\#0 ( Cat.\nobreakspace  {}\#1) around the $M_{rec}$ ($\Delta {M}$) peak. }}{5}{}}
\newlabel{2DAll}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fit to the signal $D_{s}$ invariant mass ($M_{D_{s}}$) spectrum (the dots with error bars) after BDTG requirement, the area between the pink arrows is the signal area of the sample for MIPWA. The signal shape (green line) is the MC shape convoluted with a Gaussian function and the background shape (red line) is second-order Chebychev polynomial. }}{5}{}}
\newlabel{MIPWA-ST}{{2}{5}{}{}{}}
\newlabel{expansion}{{2}{5}{}{}{}}
\citation{PRD56-7299}
\citation{PID}
\citation{Tracking}
\newlabel{sh-normalizations}{{3}{6}{}{}{}}
\newlabel{expansion-coefficients}{{4}{6}{}{}{}}
\newlabel{SP-distribution}{{5}{6}{}{}{}}
\newlabel{SP-RES}{{6}{6}{}{}{}}
\newlabel{S980-RBW}{{7}{6}{}{}{}}
\newlabel{S-wave parameters}{{8}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  The values of $\left |S\right |^{2}$ (arbitrary units), $\left |P\right |^{2}$ (arbitrary units) and $\phi _{S}$. The values of Uncertainties in the table are statistical only. }}{7}{}}
\newlabel{SP-values}{{III}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The comparison of efficiencies between data and MC.}}{7}{}}
\newlabel{BDTG-SYS}{{IV}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The distribution of $\left \delimiter "426830A Y_{k}^{0} \right \delimiter "526930B $ for k = 0, 1 and $2$ in $K^{+}K^{-}$ threshold region.}}{8}{}}
\newlabel{Y0}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of $\left |S\right |^{2}$ (a), $\left |P\right |^{2}$ (b), $\phi _{SP}$ and $\phi _{S}$ in the threshold region of $m(K^{+}K^{-})$.}}{8}{}}
\newlabel{SP}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Fit of S(980) amplitudes with $|A_{S(980)}|^{2}$.}}{8}{}}
\newlabel{FitSWave}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The shape of $f_{0}(1370)$ at the low end of $m_{K^{+}K^{-}}$ mass spectrum extracted from a MC sample with procedure $D_{s}^{+} \rightarrow f_{0}(1370)\pi ^{+}$.}}{8}{}}
\newlabel{f01370_SWave}{{6}{8}{}{}{}}
\newlabel{S-wave-sys}{{9}{8}{}{}{}}
\citation{PDG}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{covariant-tensors}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Systematic uncertainties of partial wave analysis in the low $K^{+}K^{-}$ mass region.}}{9}{}}
\newlabel{MIPWA-Sys}{{V}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Amplitude Analysis}{9}{}}
\newlabel{AA}{{V}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}double tag method in amplitude analysis}{9}{}}
\newlabel{DT-AA}{{V\tmspace  +\thinmuskip {.1667em}A}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  The mass windows for each tag mode. The mass windows use the results in Ref.\nobreakspace  {}\cite  {Doc-DB-630-v35} }}{9}{}}
\newlabel{ST-mass-window}{{VI}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Likelihood Function Construction}{9}{}}
\newlabel{likelihood}{{V\tmspace  +\thinmuskip {.1667em}B}{9}{}{}{}}
\newlabel{base-amplitude}{{10}{9}{}{}{}}
\newlabel{coherent-sum}{{11}{9}{}{}{}}
\newlabel{signal-PDF}{{12}{9}{}{}{}}
\citation{PDG}
\citation{para-f01370}
\citation{Doc-DB-416-v30}
\citation{CLEO-Flatte}
\citation{covariant-tensors}
\newlabel{three-body PHSP}{{13}{10}{}{}{}}
\newlabel{likelihood}{{14}{10}{}{}{}}
\newlabel{MC-intergral}{{15}{10}{}{}{}}
\newlabel{sig-MC-intergral}{{16}{10}{}{}{}}
\newlabel{experimental-effect}{{17}{10}{}{}{}}
\newlabel{sig-MC-intergral-correction}{{18}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Propagator and Blatt-Weisskopf barrier}{10}{}}
\newlabel{propagator}{{V\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{10}{}{}{}}
\newlabel{base-q}{{19}{10}{}{}{}}
\newlabel{RBW}{{20}{10}{}{}{}}
\newlabel{XLQ}{{21}{10}{}{}{}}
\newlabel{Flatte}{{22}{10}{}{}{}}
\newlabel{Blatt-Weisskopf barrier}{{23}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Spin Factors}{11}{}}
\newlabel{spin-factor}{{V\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{11}{}{}{}}
\newlabel{spin-projection-operators}{{24}{11}{}{}{}}
\newlabel{covariant-tensors}{{25}{11}{}{}{}}
\newlabel{spin-factor}{{26}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fit Fraction}{11}{}}
\newlabel{FF}{{V\tmspace  +\thinmuskip {.1667em}C}{11}{}{}{}}
\newlabel{Fit-Fraction-Definition}{{27}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Fit Result}{11}{}}
\newlabel{AA-FitResult}{{V\tmspace  +\thinmuskip {.1667em}D}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The Dalitz plot of $m^{2}(K^{-}\pi ^{+})$ versus $m^{2}(K^{+}K^{-})$ after event selection.}}{11}{}}
\newlabel{dalitz}{{7}{11}{}{}{}}
\citation{para-f01370}
\citation{CLEO-Flatte}
\citation{PDG}
\citation{PID}
\citation{Tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $D_{s}^{+} \rightarrow K^{+}K^{-}\pi ^{+}$: Dalitz plot projections from the nominal fit. The data are represented by points with error bars and the solid lines indicate the AA signal MC sample.}}{12}{}}
\newlabel{dalitz-projection}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Systematic Uncertainty}{12}{}}
\newlabel{AA-sys}{{V\tmspace  +\thinmuskip {.1667em}E}{12}{}{}{}}
\citation{LASS}
\citation{PDG}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\citation{Doc-DB-630-v35}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The comparison of S wave extracted from data in Fig.\nobreakspace  {}4{}{}{}\hbox {} (Sec.\nobreakspace  {}IV{}{}{}\hbox {}) and the projection of S wave ( S(980), $\mathaccentV {bar}016{K}^{*}_{0}(1430)^{0}$, $f_{0}(1710)$ and $f_{0}(1370)$) to $m(K^{+}K^{-})$ in the nominal fit. The black dots with error bars refer to data, the purple line refers to the projection of the other S wave components except S(980) and the red line refers to the projection of S wave.}}{13}{}}
\newlabel{MIPWA-PWA}{{9}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Branching Fraction}{13}{}}
\newlabel{BF}{{VI}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Efficiency and Data Yields}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tagging Technique and Branching Fraction}{13}{}}
\newlabel{eq-ST}{{28}{13}{}{}{}}
\newlabel{eq-DT}{{29}{13}{}{}{}}
\newlabel{BR-formula}{{30}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fits to the $m_{tag}$ distributions of data. The points with error bars indicate data and the solid lines indicate the fit. Red short-dashed lines are signal, violet long-dashed lines are background. The region within the red arrows denotes the signal region. }}{14}{}}
\newlabel{SingleTagFit}{{10}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Systematic uncertainties on the $\phi $ and FFs for different amplitudes in units of the corresponding statistical uncertainties.}}{15}{}}
\newlabel{systematic-uncertainties}{{VII}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces The final results of the magnitudes, phases and fit fractions for the six amplitudes. The first and second uncertainties are the statistical and systematic uncertainties, respectively.}}{15}{}}
\newlabel{final-result}{{VIII}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Systematic Uncertainty}{15}{}}
\newlabel{BR-Combined}{{31}{15}{}{}{}}
\citation{PID}
\citation{Tracking}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces  The ST yields ($Y_{ST}$) and ST efficiencies ($\epsilon _{ST}$). The mass windows use the results in Ref.\nobreakspace  {}\cite  {Doc-DB-630-v35}. The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included.}}{16}{}}
\newlabel{ST-eff}{{IX}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces  The DT efficiencies ($\epsilon _{DT}$).The BFs of the sub-particle ($K_{S}^{0}$, $\pi ^{0}$, $\eta $ and $\eta ^{'}$) decays are not included.}}{16}{}}
\newlabel{DT-eff}{{X}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Input/output check using the round 30-40 of DIY MC.}}{16}{}}
\newlabel{BR-IO}{{XI}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fit of (a)Cat. A and (b)Cat. B. We fit $M_{sig}$ and $dM$ for Cat. A and Cat. B, respectively. The signal shapes are the corresponding simulated shapes convoluted with a Gaussian function and the background shapes are described with second-order Chebychev polynomial.}}{16}{}}
\newlabel{DT-fit}{{11}{16}{}{}{}}
\citation{CLEO-BF}
\citation{BELL-BF}
\citation{BABAR-BF}
\citation{Doc-DB-682-v7}
\citation{Doc-DB-682-v7}
\citation{PDG}
\citation{PRD93-114010}
\citation{PRD93-114010}
\citation{PRD93-114010}
\@input{ref.aux}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Systematic uncertainties of branching fraction.}}{17}{}}
\newlabel{BF-Sys}{{XII}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{17}{}}
\newlabel{CONLUSION}{{VII}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{17}{}}
\newlabel{sec:acknowledgement}{{VII}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix A: Amplitudes Tested}{17}{}}
\newlabel{app:tested_modes}{{VIII}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Comparison of fit fraction between BABAR, CLEO-c and this amplitude analysis.}}{18}{}}
\newlabel{final-comp}{{XIII}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Comparisons of branching fraction between BABAR, CLEO-c and this analysis.}}{19}{}}
\newlabel{BF-Compare}{{XIV}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces The branching fractions measured in this analysis.}}{19}{}}
\newlabel{total-BF}{{XV}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces The comparison of $\mathcal  {B}(D_{s}^{+} \rightarrow \mathaccentV {bar}016{K}^{*}(892)^{0}K^{+})$ and $\mathcal  {B}(D_{s}^{+} \rightarrow \phi (1020)\pi ^{+})$ between this analysis and some theory predictions. $\mathcal  {B}(exp)$ is the corresponding result of this analysis. $\mathcal  {B}(A1)$, $\mathcal  {B}(S4)$, $\mathcal  {B}(pole)$ and $\mathcal  {B}(FAT[mix])$ are theory predictions\nobreakspace  {}\cite  {PRD93-114010}. }}{20}{}}
\newlabel{theory-prediction}{{XVI}{20}{}{}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{21}{}{}{}}
