\relax 
\bibcite{E687RES}{{1}{}{{}}{{}}}
\bibcite{2009CLEO}{{2}{}{{}}{{}}}
\bibcite{2011BARBAR}{{3}{}{{}}{{}}}
\bibcite{Doc-DB-682-v7}{{4}{}{{}}{{}}}
\bibcite{PRD93-114010}{{5}{}{{}}{{}}}
\bibcite{BESIII}{{6}{}{{}}{{}}}
\bibcite{BEPCII}{{7}{}{{}}{{}}}
\bibcite{GEANT4}{{8}{}{{}}{{}}}
\bibcite{CONEXC}{{9}{}{{}}{{}}}
\bibcite{KKMC}{{10}{}{{}}{{}}}
\bibcite{PHOTOS}{{11}{}{{}}{{}}}
\bibcite{PDG}{{12}{}{{}}{{}}}
\bibcite{EVTGEN}{{13}{}{{}}{{}}}
\bibcite{TMVA}{{14}{}{{}}{{}}}
\bibcite{LUNDCHARM}{{15}{}{{}}{{}}}
\bibcite{PRD56-7299}{{16}{}{{}}{{}}}
\bibcite{Doc-DB-630-v35}{{17}{}{{}}{{}}}
\bibcite{PID}{{18}{}{{}}{{}}}
\bibcite{Tracking}{{19}{}{{}}{{}}}
\bibcite{covariant-tensors}{{20}{}{{}}{{}}}
\bibcite{para-f01370}{{21}{}{{}}{{}}}
\bibcite{Doc-DB-416-v30}{{22}{}{{}}{{}}}
\bibcite{CLEO-Flatte}{{23}{}{{}}{{}}}
\bibcite{CLEO-BF}{{24}{}{{}}{{}}}
\bibcite{BELL-BF}{{25}{}{{}}{{}}}
\bibcite{BABAR-BF}{{26}{}{{}}{{}}}
\bibcite{LASS}{{27}{}{{}}{{}}}
\bibdata{paperNotes}
\@setckpt{ref}{
\setcounter{page}{21}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{linenumber}{742}
\setcounter{LN@truepage}{20}
\setcounter{affil}{1}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{16}
\setcounter{video}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
}
